# java-restify

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
java-restify/: pom.xml
java-restify-guava/: pom.xml
java-restify-guava/src/main/java/: module-info.java
java-restify-hateoas/: pom.xml
java-restify-hateoas/src/test/resources/: logback.xml
java-restify-http-client-apache-httpclient/: pom.xml
java-restify-http-client-apache-httpclient/src/main/java/: module-info.java
java-restify-http-client-apache-httpclient/src/test/resources/: logback.xml
java-restify-http-client-jersey/: pom.xml
java-restify-http-client-jersey-rxjava/: pom.xml
java-restify-http-client-jersey-rxjava/src/main/java/: module-info.java
java-restify-http-client-jersey/src/main/java/: module-info.java
java-restify-http-client-jersey/src/test/resources/: logback.xml
java-restify-http-client-netty/: pom.xml
java-restify-http-client-netty/src/main/java/: module-info.java
java-restify-http-client-okhttp/: pom.xml
java-restify-http-client-okhttp/src/main/java/: module-info.java
java-restify-http-client-vertx/: pom.xml
java-restify-http-client-vertx/src/main/java/: module-info.java
java-restify-http-client-vertx/src/test/resources/: logback.xml
java-restify-jaxrs-contract/: pom.xml
java-restify-json-jackson-converter/: pom.xml
java-restify-json-jackson-converter/src/main/java/: module-info.java
java-restify-json-jsonb-converter/: pom.xml
java-restify-json-jsonb-converter/src/main/java/: module-info.java
java-restify-jsoup/: pom.xml
java-restify-jsoup/src/main/java/: module-info.java
java-restify-netflix/: pom.xml
java-restify-netflix-kubernetes-service-discovery/: pom.xml
java-restify-netflix-ribbon/: pom.xml
java-restify-netflix-spring-autoconfigure/: pom.xml
java-restify-netflix-spring-autoconfigure/src/test/resources/: application.properties
java-restify-netflix-zookeeper-service-discovery/: pom.xml
java-restify-oauth2-access-token-cache-caffeine/: pom.xml
java-restify-oauth2-authentication/: pom.xml
java-restify-oauth2-authentication/src/test/resources/: logback.xml
java-restify-reactor/: pom.xml
java-restify-reactor/src/main/java/: module-info.java
java-restify-sample/: pom.xml
java-restify-sample/src/main/java/com/restify/sample/api/: MyApiResponse.java  MyJsonApi.java  MyUploadApi.java  MyXmlApi.java
java-restify-sample/src/main/java/com/restify/sample/client/: MyApi.java  MyApiClient.java
java-restify-spring/: pom.xml
java-restify-spring-autoconfigure-sample/: pom.xml
java-restify-spring-autoconfigure-sample/src/main/resources/: application.properties
java-restify-spring-reactive/: pom.xml
java-restify-spring/src/test/resources/: spring-restify.properties
java-restify-vavr/: pom.xml
java-restify-vavr/src/main/java/: module-info.java
java-restify/src/main/java/: module-info.java
java-restify/src/main/java/com/restify/http/: RestifyHttpException.java  RestifyProxyBuilder.java  RestifyProxyHandler.java  RestifyProxyMethodException.java
java-restify/src/main/java/com/restify/http/client/: DefaultEndpointRequestExecutor.java  EndpointExpectedType.java  EndpointMethodExecutor.java  EndpointRequest.java  EndpointRequestExecutor.java  EndpointRequestFactory.java  EndpointRequestWriter.java  EndpointResponse.java  EndpointResponseCode.java  EndpointResponseReader.java  Header.java  Headers.java  HttpClientRequest.java  HttpClientRequestFactory.java  HttpRequestMessage.java  HttpResponseMessage.java  Response.java  RestifyEndpointRequestExecutor.java  RestifyHttpMessageReadException.java  RestifyHttpMessageWriteException.java
java-restify/src/main/java/com/restify/http/contract/: AcceptAll.java  AcceptJson.java  AcceptXml.java  BodyParameter.java  CallbackParameter.java  ContentType.java  Cookies.java  DefaultRestifyContract.java  Delete.java  Form.java  FormURLEncoded.java  Get.java  Head.java  Header.java  HeaderParameter.java  Headers.java  JsonContent.java  Method.java  MultipartFile.java  MultipartForm.java  MultipartFormData.java  MultipartParameters.java  Options.java  Parameter.java  Parameters.java  Patch.java  Path.java  PathParameter.java  Post.java  Put.java  QueryParameter.java  QueryParameters.java  QueryString.java  RestifyContract.java  Trace.java  XmlContent.java
java-restify/src/main/java/com/restify/http/metadata/: DynamicParameterMatcher.java  EndpointHeader.java  EndpointHeaderParameterResolver.java  EndpointHeaders.java  EndpointMethod.java  EndpointMethodFormObjectParameterSerializer.java  EndpointMethodParameter.java  EndpointMethodParameterSerializer.java  EndpointMethodParameters.java  EndpointMethodQueryParameterSerializer.java  EndpointMethodQueryParametersSerializer.java  EndpointMethodQueryStringParameterSerializer.java  EndpointMethodReader.java  EndpointMethods.java  EndpointPathParameterResolver.java  EndpointQueryParameterResolver.java  EndpointTarget.java  EndpointType.java  FormObjects.java  MultipartFormObjects.java  MultipartParameters.java  Parameters.java  Preconditions.java  SimpleEndpointMethodParameterSerializer.java
java-restify/src/main/java/com/restify/http/util/: Preconditions.java  Tryable.java
java-restify/src/test/java/com/restify/http/: RestifyProxyHandlerTest.java
java-restify/src/test/java/com/restify/http/client/: DefaultEndpointRequestExecutorTest.java  EndpointMethodExecutorTest.java  EndpointRequestFactoryTest.java  EndpointRequestTest.java  EndpointRequestWriterTest.java  EndpointResponseReaderTest.java  EndpointResponseTest.java  RestifyEndpointRequestExecutorTest.java
java-restify/src/test/java/com/restify/http/contract/: ContentTypeTest.java  CookiesTest.java  DefaultRestifyContractTest.java
java-restify/src/test/java/com/restify/http/metadata/: EndpoinMethodReaderTest.java  EndpointHeaderParameterResolverTest.java  EndpointMethodFormObjectParameterSerializerTest.java  EndpointMethodQueryParameterSerializerTest.java  EndpointMethodQueryParametersSerializerTest.java  EndpointMethodQueryStringParametersSerializerTest.java  EndpointMethodReaderTest.java  (+1 more)
(+2470 files in other folders)
