<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ljtfreitas</groupId>
		<artifactId>java-restify-group</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>java-restify-json-jsonb-converter</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java-restify-http-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
	        <id>java.net-Public</id>
	        <name>Maven Java Net Snapshots and Releases</name>
	        <url>https://maven.java.net/content/groups/public/</url>
	    </repository>
	</repositories>
</project>
