<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ljtfreitas</groupId>
		<artifactId>java-restify-group</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-restify-hateoas</artifactId>

	<name>java-restify-hateoas</name>
	
	<dependencies>
	   <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>java-restify</artifactId>
	       <version>${project.version}</version>
	   </dependency>
	   <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>
	</dependencies>
</project>